{
    "name": "TensorFlow Blackwell-GPU",
    "image": "nvcr.io/nvidia/tensorflow:25.01-tf2-py3",
    "runArgs": [
        "--gpus", "all",
        "--shm-size=1g"
    ],
    "postCreateCommand": "pip install -r requirements.txt",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter"
            ]
        }
    }
}
